{
  "name": "sc2-stream-overlay",
  "version": "0.2.2",
  "description": "Overlay de estatísticas de StarCraft II para streams",
  "main": "server.js",
  "bin": "server.js",
  "pkg": {
    "assets": [
      "node_modules/better-sqlite3/build/Release/**",
      "public/**/*",
      "config.yaml.example",
      "src/**/*.js"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build-exe": "docker build -f Dockerfile.pkg -t sc2-overlay-builder . && docker run --rm -v %cd%/dist:/output sc2-overlay-builder cp /app/sc2-overlay-win64.zip /output/ && docker run --rm -v %cd%/dist:/output sc2-overlay-builder cp /app/sc2-overlay.exe /output/"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "better-sqlite3": "^8.4.0",
    "express": "^4.18.1",
    "js-yaml": "^4.1.0",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}